{
	"relativeGeneratorToHtmlPath": "./josephdykstra.com_gh-pages/",
	"relativeGeneratorToContentPath": "../content/",
	"relativeGeneratorToStaticPath": "../content/",
	"relativeGeneratorToCssPath": "../css/",
	"relativeHtmlToCssPath": "../../css/"
}
