{
	"http": {
		"dir": "./web/",
		"port": 80,
		"butler": {
			"refreshEvery": 600000,
			"cacheCheckIntervalMs": 10000
		}
	},
	"ftp": {
		"host2": "127.0.0.1",
		"host": "104.131.83.59",
		"dir":  "/tmp/webtorrent/",
		"dir2": "\\Github\\josephdykstra-com\\storage",
		"port": 21
	}
}
