{
	"http": {
		"dir": "./web/",
		"port": 80,
		"butler": {
			"refreshEvery": 600000,
			"cacheCheckIntervalMs": 10000
		}
	},
	"ftp": {
		"host": "104.131.83.59",
		"dir": "./storage/",
		"port": 21
	}
}
