{
  "name": "josephdykstra-com",
  "version": "0.0.1",
  "main": "./server.js",
  "author": {
    "name": "ArtskydJ",
    "email": "josephdykstra@gmail.com",
    "url": "http://josephdykstra.com"
  },
  "description": "Joseph Dykstra's site",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/josephdykstra-com.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "devDependencies": {
  },
  "dependencies": {
    "level-mem": "^0.18.0",
    "level-sublevel": "~5.2.0",
    "noddity-butler": "^1.0.0",
    "noddity-fs-retrieval": "^1.0.0",
    "noddity-renderer": "^2.0.0",
    "node-static": "^0.7.6",
    "pagedown": "~1.1.0",
    "ractive": "~0.6.0",
    "router": "^0.6.2"
  }
}
